# Jira API Key - ensure these are correct
JIRA_EMAIL=magir81023@harinv.com
JIRA_API_KEY=ATATT3xFfGF0dYPs2LSkVoEZTosEXcizU81adrr1Zlkqy9IOSfXC8ST1wkPWPYezb2WjNuMbj72MOo82uO6s0YNN8sy7hTuF-sARNVYxE2RrtL7vZIcItfeCIu8OtzLLN3kGjC_VDd0I4Efusd4WRSldrTT7eNq_syXMVKsLAJK5aQIhijphqsU=E43EC55C
JIRA_BASE_URL=https://harinv-team-b21fcnje.atlassian.net
JIRA_PROJECT_KEY=SCRUM